name: Run Selenium
on:
  workflow_dispatch:
  
jobs:
  run-selenium:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install Chrome and dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y jq
          sudo apt-get install -y wget unzip xvfb jq
          wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
          sudo dpkg -i google-chrome-stable_current_amd64.deb || sudo apt-get install -f install -y
          google-chrome --version
          sudo rm -f /usr/local/bin/chromedriver
          CHROME_VERSION=$(google-chrome --version | grep -oP '\d+\.\d+\..\d+' | head -1)
          echo "Installed Chrome version: $CHROME-VERSION"

          CHROMEDRIVER_URL=$(curl -s "https://googlechromelabs.github.io/chrome-for-testing/last-known-good-versions-with-downloads.json"\
            | jq -r --arg v "$CHROME_VERSION" '.channels.Stable.downloads.chromedriver[] | select(.platform=="linux64") | .url')

          wget -q -O chromedriver_linux64.zip "$CHROMEDRIVER_URL"
          unzip chromedriver_linux64.zip
          sudo mv chromedriver-linux64/chromedriver /usr/local/bin/chromedriver
          sudo chmod +x /usr/local/bin/chromedriver
          chromedriver --version
          pip install -r requirements.txt

      - name: Start Xvfb and run Selenium
        run: |
          Xvfb :99 -screen 0 1920x1080x24 &
          export DISPLAY=:99
          python test.py
          
      - name: Commit and push JSON output
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add articles_with_risk.json
          git commit -m "Auto-update extracted JSON files [skip ci]" || echo "No changes to commit"
          git push
          
      - name: Upload screenshot
        uses: actions/upload-artifact@v4
        with:
          name: selenium-screenshot
          path: screenshot.png
